# ForceDoze

./: README.md  build.gradle  local.properties
.github/workflows/: main.yml
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/suyashsrijan/forcedoze/: AboutAppActivity.java  AddWhiteListReceiver.java  AppsAdapter.java  AppsItem.java  AutoRestartOnUpdate.java  BatteryConsumptionAdapter.java  BatteryConsumptionItem.java  BlockAppsActivity.java  BlockNotificationsActivity.java  ChromePackageHelper.java  CustomTabs.java  DisableForceDozeService.java  DozeBatteryConsumption.java  DozeBatteryStatsActivity.java  DozeOnUnsupportedDevices.java  DozeStatsActivity.java  DozeTunableConstants.java  DozeTunablesActivity.java  EnableForceDozeService.java  ForceDozeService.java  ForceDozeTileService.java  LogActivity.java  MainActivity.java  MyApplication.java  NumberPickerPreference.java  PackageChooser.java  PackageChooserActivity.java  ReenterDoze.java  RemoveWhiteListReceiver.java  SettingsActivity.java  SettingsChangeReceiver.java  TaskerBroadcastsActivity.java  TaskerBroadcastsAdapter.java  TaskerBroadcastsItem.java  Utils.java  WhitelistApps.java  WhitelistAppsActivity.java  WhitelistAppsAdapter.java  WhitelistAppsItem.java  XposedModule.java
app/src/main/res/: values-pt-rBR
app/src/main/res/layout/: activity_about_app.xml  activity_doze_battery_stats.xml  activity_doze_blocklist_apps.xml  activity_log.xml  activity_main.xml  activity_notification_blocklist_apps.xml  activity_tasker_broadcasts.xml  list_row_layout_broadcasts.xml  list_row_layout_stats.xml  package_chooser_layout.xml  package_chooser_row.xml  view_number_picker_dialog.xml
app/src/main/res/menu/: block_app_doze_menu.xml  block_app_notifications_menu.xml  debug_logs_menu.xml  doze_stats_menu.xml  doze_stats_menu_new.xml  doze_tunables_menu.xml  main.xml  whitelist_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_battery_full_black.xml  ic_settings_green.xml
app/src/main/res/values/: colors.xml  ic_battery_full_black_background.xml  ic_settings_green_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: changelog_master.xml  prefs.xml  prefs_doze_tunables.xml  shortcuts.xml
app/src/test/java/com/suyashsrijan/forcedoze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/suyashsrijan/forcedoze/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/suyashsrijan/forcedoze/: BatteryConsumptionAdapter.java  BootCompleteReceiver.java  DozeBatteryConsumption.java  ForceDozeService.java  LogActivity.java  MainActivity.java  ObjectSerializer.java  SettingsActivity.java  Utils.java  WhitelistApps.java
src/main/res/layout/: activity_main.xml  activity_whitelist_apps.xml  list_row_layout.xml
src/main/res/menu/: main.xml  whitelist_menu.xml
src/main/res/values/: strings.xml
src/main/res/xml/: changelog_master.xml  prefs.xml
