// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        // Bypass SSL certificate verification for Google Maven repository
        maven {
            url "https://dl.google.com/dl/android/maven2"
            name "Google"
            allowInsecureProtocol true
        }
    }
}
