<?xml version="1.0" encoding="UTF-8"?>
<changelog>
    <release version="1.0.8" versioncode="8">
        <change>New: Auto Rotate and Adaptive Brightness fix for those who are experiencing auto-rotate and auto-brightness not working after turning on screen. You may have to give auto-rotate/brightness a few seconds to adjust. Go to Menu > Settings > Auto-rotate/brightness fix and enable</change>
        <change>New: View Debug logs (requires root) - You can now view application logs for debug purposes (ex: see if the app's working properly or not) and share the app log or full logcat. Go to Menu > Settings > Debug logs to view</change>
        <change>Changed: Improvements to non-root mode</change>
        <change>Changed: Improvements to debug logging</change>
        <change>Changed: Improvements to UI feedback</change>
        <change>Fixed: Crash when removing an item from whitelist</change>
    </release>
</changelog>