apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 68
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '27.1.1'

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.afollestad.material-dialogs:core:0.9.3.0') {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.jakewharton:process-phoenix:1.0.2'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
