apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0-rc4"

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 22
        versionName "1.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') { transitive = true }
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'io.github.eliseomartelli:simple-custom-tabs:1.2.0'
}
