apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 52
        versionName "1.3.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.afollestad.material-dialogs:core:0.9.3.0') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.fabiendevos:nanotasks:1.1.0'
    compile 'com.jakewharton:process-phoenix:1.0.2'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'com.github.dexafree:materiallist:3.2.1'
    provided 'de.robv.android.xposed:api:82'
}
