<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_log"
        android:orderInCategory="100"
        android:title="Share log"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share_fulllog"
        android:orderInCategory="100"
        android:title="Share full logcat"
        app:showAsAction="never"/>
</menu>