<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_app_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_donate_dev"
        android:orderInCategory="100"
        android:title="Donate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_toggle_doze"
        android:orderInCategory="100"
        android:title="Enable Doze on unsupported device"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_doze_batterystats"
        android:orderInCategory="100"
        android:title="Doze Battery stats"
        app:showAsAction="never"/>
</menu>