<?xml version="1.0" encoding="UTF-8"?>
<changelog>
    <release version="1.3.0" versioncode="30">
        <change>New: Spanish Translation (thanks to monza1412 from XDA)</change>
        <change>Changed: Whitelist UI now loads packages directly from Doze whitelist</change>
        <change>Changed: ForceDoze will exit Doze mode if you plug your charger while the device
            is in Doze mode and 'Disable when charging' is enabled in Settings. Previously, it only
            prevented the device from entering Doze if the charger was connected before the screen
            turned off (and entered Doze)</change>
    </release>
</changelog>