<?xml version="1.0" encoding="UTF-8"?>
<changelog>
    <release version="1.4.0" versioncode="68">
        <change>New: You can click on an broadcast item in Tasker broadcasts section to copy the broadcast name</change>
        <change>Fixed: Rare crash on some devices</change>
        <change>Fixed: Sometimes negative battery life was displayed in Doze stats and in notification</change>
        <change>Fixed: Sometimes wrong time spent was displayed in Doze stats and in notification</change>
        <change>Fixed: Toggling QuickTile doesn't reflect the change on the app when it's open</change>
    </release>
</changelog>